@media (min-width: 320px) and (max-width: 767px) {
    header{
        width: 100%;
        height: 110px;
        background-color: rgba(6, 28, 100, 0.877);
        display: grid;
        justify-content: space-around;
    }
    .menuBar{
        border-radius: 20%;
        display: grid;
        grid-template-columns: 60px 1fr;
        width: 394px;
        align-content: space-around;
        margin-left: 30px;
    }

    .senaiImg{
        width: 110px;
        height: 60px;
        margin-right: 60px;
    }

    .menu{
        height: 60px;
        width: 50px;
    }

    .pesquiserBar{
        margin-top: 5px;
        width: 200px;
    }

    input[type="text"] {
        padding: 1px 2px;
        width: 326px;
        margin-left: 30px;
    }

    .cards{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        width: 394px;
        justify-content: start;
        align-items: start;
        justify-items: end;
        padding-left: 15px;

    }

    .cards img{
        width: 100px;
        height: 80px;
    }

    a{
        background-color: rgba(6, 28, 100, 0.877);
    }
     
    h5{
        font-size: 0.75rem;
    }

    
}


@media (min-width: 768px) {
    header{
        width: 100%;
        height: 140px;
        background-color: rgba(6, 28, 100, 0.877);
        display: grid;
        justify-content: space-around;
    }

    .menuBar{
        border-radius: 20%;
        display: grid;
        grid-template-columns: 60px 1fr;
        width: 1065px;
        align-content: space-around;
        margin-left: 57px;
        justify-content: center;
        align-items: center;
        justify-items: center;
}

    .senaiImg{
        width: 300px;
        height: 100px;
        margin-right: 60px;
    }

    .menu{
        display: none;
    }

    .pesquiserBar{
        margin-top: 5px;
        width: 200px;
    }

    input[type="text"] {
        padding: 1px 2px;
        width: 500px;
        height: 17px;
        margin-left: 270px;
    }

    .cards{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 400px 400px 400px 400px;
        width: 1065px;
        justify-content: start;
        align-items: start;
        justify-items: end;
        padding-left: 15px;
        

    }

    .cards img{
        width: 278px;
        height: 200px;
    }

    a{
        background-color: rgba(6, 28, 100, 0.877);
    }
     
    h5{
        font-size: 1.10rem;
    }

    h2{
        margin-left: 44%;
    }

}


